{
  "name": "escolha-certa-landing-page",
  "version": "1.0.0",
  "description": "Landing page para Escolha Certa Contábil",
  "main": "index.html",
  "scripts": {
    "build": "if not exist dist mkdir dist && copy *.html dist\\ && copy *.css dist\\ && copy *.js dist\\ && copy _headers dist\\ && copy _redirects dist\\ && copy robots.txt dist\\ && copy sitemap.xml dist\\",
    "start": "npx serve . -p 8000"
  },
  "keywords": ["landing-page", "contabilidade", "static-site"],
  "author": "Manoel Neto",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {}
}